<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RBEnoughView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RBNoEnough.png" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-0M-GMX">
                    <rect key="frame" x="143" y="46" width="88" height="79"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="aPj-Fx-ZJ3"/>
                        <constraint firstAttribute="height" constant="79" id="uyc-GE-ESv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robin8需要更多微博内容来分析影响力，目前内容不足以分析出您的兴趣爱好" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B4-oy-beA">
                    <rect key="frame" x="15" y="155" width="345" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9B4-oy-beA" secondAttribute="trailing" constant="15" id="4Md-r7-exk"/>
                <constraint firstItem="9B4-oy-beA" firstAttribute="top" secondItem="a0B-0M-GMX" secondAttribute="bottom" constant="30" id="96V-4s-JXz"/>
                <constraint firstItem="9B4-oy-beA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="gEv-pw-LMc"/>
                <constraint firstItem="a0B-0M-GMX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rqc-n0-Icu"/>
                <constraint firstItem="a0B-0M-GMX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="46" id="wla-ea-Wu4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="noEnoughLabel" destination="9B4-oy-beA" id="EKd-bE-gk3"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="-73"/>
        </view>
    </objects>
    <resources>
        <image name="RBNoEnough.png" width="88" height="79"/>
    </resources>
</document>
