<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RBPermitView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukr-7l-7nD">
                    <rect key="frame" x="15" y="26" width="45" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ab-9X-Bqr">
                            <rect key="frame" x="3" y="3" width="39" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="Ang-VN-A6M"/>
                                <constraint firstAttribute="height" constant="39" id="XYi-pU-KAA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="7jY-wG-yGe"/>
                        <constraint firstAttribute="width" constant="45" id="9Sh-EH-gxG"/>
                        <constraint firstItem="7Ab-9X-Bqr" firstAttribute="top" secondItem="Ukr-7l-7nD" secondAttribute="top" constant="3" id="fDb-eq-Ao7"/>
                        <constraint firstItem="7Ab-9X-Bqr" firstAttribute="leading" secondItem="Ukr-7l-7nD" secondAttribute="leading" constant="3" id="jT9-ug-EUK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ov-R5-alf">
                    <rect key="frame" x="70" y="33" width="305" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="1L0-4m-qi0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkF-r8-vWB">
                    <rect key="frame" x="70" y="58" width="291" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RBPermit.png" translatesAutoresizingMaskIntoConstraints="NO" id="AY6-hv-ocP">
                    <rect key="frame" x="134" y="137.5" width="106" height="95"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="ZXA-1x-wVF"/>
                        <constraint firstAttribute="width" constant="106" id="gja-Wd-H9x"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这位KOL设置了数据查看权限哦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-Iw-teI">
                    <rect key="frame" x="0.0" y="262.5" width="375" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gkF-r8-vWB" firstAttribute="leading" secondItem="Ukr-7l-7nD" secondAttribute="trailing" constant="10" id="CcI-cd-4XW"/>
                <constraint firstItem="4ov-R5-alf" firstAttribute="leading" secondItem="Ukr-7l-7nD" secondAttribute="trailing" constant="10" id="SiE-3D-7uU"/>
                <constraint firstItem="4ov-R5-alf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="33" id="bQb-op-lP7"/>
                <constraint firstAttribute="trailing" secondItem="gkF-r8-vWB" secondAttribute="trailing" constant="14" id="cno-Sd-D8x"/>
                <constraint firstItem="Olr-Iw-teI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="epb-7a-1AW"/>
                <constraint firstItem="AY6-hv-ocP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hHI-r3-SvF"/>
                <constraint firstItem="Ukr-7l-7nD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="hLT-rf-qaS"/>
                <constraint firstItem="Ukr-7l-7nD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="mVl-0U-HPY"/>
                <constraint firstItem="Olr-Iw-teI" firstAttribute="top" secondItem="AY6-hv-ocP" secondAttribute="bottom" constant="30" id="oHs-0L-beo"/>
                <constraint firstAttribute="trailing" secondItem="4ov-R5-alf" secondAttribute="trailing" id="sMy-X7-PrJ"/>
                <constraint firstItem="AY6-hv-ocP" firstAttribute="top" secondItem="gkF-r8-vWB" secondAttribute="bottom" constant="65" id="sSD-pR-Hi3"/>
                <constraint firstItem="gkF-r8-vWB" firstAttribute="top" secondItem="4ov-R5-alf" secondAttribute="bottom" constant="10" id="tXJ-nk-NJH"/>
                <constraint firstAttribute="trailing" secondItem="Olr-Iw-teI" secondAttribute="trailing" id="w1E-j9-uUj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="describeLabel" destination="gkF-r8-vWB" id="HrD-F2-xD5"/>
                <outlet property="headImageView" destination="7Ab-9X-Bqr" id="FQu-9p-uOW"/>
                <outlet property="nameLabel" destination="4ov-R5-alf" id="1v1-5R-ogp"/>
                <outlet property="smallBackView" destination="Ukr-7l-7nD" id="2Cj-RR-k7Q"/>
            </connections>
            <point key="canvasLocation" x="-55.5" y="99"/>
        </view>
    </objects>
    <resources>
        <image name="RBPermit.png" width="106" height="95"/>
    </resources>
</document>
